//内置配置：托盘图标显示切换 (Built-in configuration: Switch display of tray icon)
JFAI SET:TRAYICONENABLE:ON
//JFAI SET:TRAYICONENABLE:OFF

//内置命令-重载配置文件 (Built-in command - Reload configuration file)
JFRLD CMD:RELOAD
//内置命令-推出程序 (Built-in command - Quit program)
JFQT CMD:QUIT
//内置命令-展示粘贴板文字二维码 (Built-in command - Show clipboard text QR code)
JFQR CMD:QRCODE
//内置命令-打开配置文件 (Built-in command - Open configuration file)
JFCFG CMD:CONFIG
//内置命令-关闭所有打开的文件夹 (Built-in command - Close all open directories)
JFCAD CMD:CLOSEALLDIRECTORIES
//内置命令-切换是否静音 (Built-in command - Toggle mute)
JFMTT CMD:MUTETOGGLE
//内置命令-20秒后关机 (Built-in command - Shutdown after 20 seconds)
JFSD CMD:SHUTDOWN
//内置命令-20秒后重启 (Built-in command - Reboot after 20 seconds)
JFRB CMD:REBOOT
//内置命令-取消关机 (Built-in command - Cancel shutdown)
JFCLSD CMD:CANCELSHUTDOWNORREBOOT
//内置命令-取消重启 (Built-in command - Cancel reboot)
JFCLRB CMD:CANCELSHUTDOWNORREBOOT
//内置命令-使用GOOGLE搜索 (Built-in command - Use GOOGLE search)
JFSCH CMD:GOOGLESEARCH
//内置命令-程序监听开关 (Built-in command - Program listening switch)
JFHSWT CMD:ONOFFHOGTOGGLE

//系统路径 (System path)
JFETC PATH:C:\WINDOWS\SYSTEM32\DRIVERS\ETC
JFHOG PATH:C:\ProgramData\HOG
JFQD PATH:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup

//专用文件夹 (Dedicated folder)
JFCX PATH:C:\Program Files\

//系统应用 (System application)
JFTXT PATH:C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2303.40.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe
JFTSK PATH:C:\Windows\system32\taskmgr.exe
JFHSZ PATH:SHELL:RecycleBinFolder
JFMD PATH:C:\Windows\system32\cmd.exe

//应用程序 (Application program)
JFTK PATH:C:\Program Files (x86)\滴答清单\TickTick.exe
JFNTN PATH:C:\Users\huang\AppData\Local\Programs\Notion\Notion.exe
JFPDF PATH:C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
JFRM PATH:C:\Program Files\UninstallTool\UninstallToolPortable.exe
JFXMD PATH:C:\Program Files\Xmind\Xmind.exe
JFXID PATH:C:\Program Files (x86)\Internet Download Manager\IDMan.exe
JFPS PATH:C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
*+ PATH:C:\Program Files\Everything\Everything.exe
JFCM PATH:C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
JFWX PATH:C:\Program Files (x86)\Tencent\WeChat\WeChat.exe

//链接地址 (Link address)
JFGML PATH:https://mail.google.com
JFWML PATH:https://mail.163.com
JFXGD PATH:https://nwpu.edu.cn
JFTEL PATH:https://web.telegram.org
JFGPT PATH:https://chat.openai.com/chat

//文本输入 (Text input)
*JFYX TEXT:aaaa@gmail.com

