//配置系统托盘图标显示
JFAI SET:TRAYICONENABLE:ON
//JFAI SET:TRAYICONENABLE:OFF

//内置命令
JFRLD CMD:RELOAD
JFQT CMD:QUIT
JFQR CMD:QRCODE
JFCFG CMD:CONFIG
JFCAD CMD:CLOSEALLDIRECTORIES
JFMTT CMD:MUTETOGGLE
JFSD CMD:SHUTDOWN
JFRB CMD:REBOOT
JFCLSD CMD:CANCELSHUTDOWNORREBOOT
JFCLRB CMD:CANCELSHUTDOWNORREBOOT

//系统路径
JFETC PATH:C:\WINDOWS\SYSTEM32\DRIVERS\ETC
JFHOG PATH:C:\ProgramData\HOG
JFQD PATH:C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup

//专用文件夹
JFCX PATH:C:\Program Files\

//系统应用
JFTXT PATH:C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2303.40.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe
JFTSK PATH:C:\Windows\system32\taskmgr.exe
JFHSZ PATH:SHELL:RecycleBinFolder
JFMD PATH:C:\Windows\system32\cmd.exe

//应用程序
JFTK PATH:C:\Program Files (x86)\滴答清单\TickTick.exe
JFNTN PATH:C:\Users\huang\AppData\Local\Programs\Notion\Notion.exe
JFPDF PATH:C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
JFRM PATH:C:\Program Files\UninstallTool\UninstallToolPortable.exe
JFXMD PATH:C:\Program Files\Xmind\Xmind.exe
JFXID PATH:C:\Program Files (x86)\Internet Download Manager\IDMan.exe
JFPS PATH:C:\Program Files\Adobe\Adobe Photoshop 2023\Photoshop.exe
*+ PATH:C:\Program Files\Everything\Everything.exe
JFCM PATH:C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
JFWX PATH:C:\Program Files (x86)\Tencent\WeChat\WeChat.exe

//链接地址
JFGML PATH:https://mail.google.com
JFWML PATH:https://mail.163.com
JFXGD PATH:https://nwpu.edu.cn
JFTEL PATH:https://web.telegram.org
JFGPT PATH:https://chat.openai.com/chat

//文本输入
*JFYX TEXT:aaaa@gmail.com

